{
  "version": 2,
  "buildCommand": "npx prisma generate && npx prisma migrate deploy && cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/**": {
      "maxDuration": 30
    }
  },
  "redirects": [
    { "source": "/(.*)", "destination": "https://biztrack.privtech.net/store/privtech-solutions", "has": [{ "type": "host", "value": "store.privtech.net" }], "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
